spring.application.name=AdBoard.Api

#jpa
spring.datasource.url = jdbc:postgresql://localhost:5050/AdBoardDb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#minio
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

#swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packages-to-scan=ru.atom.adboard.controllers
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true

#logging
logging.level.root=DEBUG
logging.level.ru.atom.adboard=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.aop=INFO
logging.file.name=./logs/application.log

jwt.access-token-key = ${JWT_ACCESS_TOKEN_KEY}
jwt.access-token-duration = 600000
jwt.refresh-token-key = ${JWT_REFRESH_TOKEN_KEY}
jwt.refresh-token-duration = 604800000

server.max-http-request-header-size=16384
